sort IndicatorCoolingSystem = struct Green | Red;
	 IndicatorBrokenCoolingUnit = struct ColorGray | ColorOrange;
	 IndicatorBrokenTemperatureSensor = struct GrayColor | OrangeColor;
     CoolingSystem = struct On | Off | Error;
	 ButtonType = struct Start | Stop | Reset | Up | Down;
	 Temperature = Int;
	 ComponentStatus = struct SomeBroken | NoneBroken | AllBroken;

map TempSens1,TempSens2,TempSens3:Temperature;
	noCoolingUnits: Nat;
	noTempSensor: Nat;
eqn TempSens1 = -20;
	TempSens2 = -25;
	TempSens3 = -10;
	noCoolingUnits = 2;
	noTempSensor = 3;

map push: Nat # List(Nat) -> List(Nat);
var x: Nat;
	l: List(Nat);
eqn push(x,l) = x |> l;

map mean:Temperature#Temperature#Temperature->Temperature;
var D,E,F:Temperature;
eqn mean(D,E,F) = round((D+E+F)/3);

act SoundAlarm: Bool;
	IndicateCoolingSystem: IndicatorCoolingSystem;
	IndicateBrokenCoolingUnit: IndicatorBrokenCoolingUnit;
	IndicateBrokenTemperatureSensor: IndicatorBrokenTemperatureSensor; 
	ButtonPressed: ButtonType;
	StartCoolingUnit, StopCoolingUnit;
	TurnMainSystem: CoolingSystem;
	SendAlarmStatus, ReceiveAlarmStatus, Error: Bool;
	InCritical,ReceiveReset1,ReceiveReset2,SendReset,Reset,SystemStillOn;
	BrokenCool,NotBrokenCool,BrokenTemp,NotBrokenTemp,SwitchToFunctionalComponent:Nat;
	SendSystemStatus,ReceiveSystemStatus1,ReceiveSystemStatus2,ReceiveSystemStatus3,StatusSystem: CoolingSystem;
	ReceiveMeasuredTemperature, ReceiveSetTemperature: Temperature;
	StatusCoolingUnits, StatusTemperatureSensors: ComponentStatus;
	
	

proc System(systemStatus:CoolingSystem) = 
	 	(systemStatus==Off) -> SendSystemStatus(systemStatus).(ButtonPressed(Start).TurnMainSystem(On).IndicateCoolingSystem(Green).System(systemStatus=On)+
		ButtonPressed(Stop).TurnMainSystem(Off).IndicateCoolingSystem(Red).System(systemStatus=Off)) 
		<>(sum error:Bool . ReceiveAlarmStatus(error).(!error)->(SendSystemStatus(systemStatus).System()
		+ButtonPressed(Reset)
		.IndicateBrokenTemperatureSensor(GrayColor).IndicateBrokenCoolingUnit(ColorGray).SendReset.SoundAlarm(false).System(systemStatus=On)
		+ButtonPressed(Stop).TurnMainSystem(Off).IndicateCoolingSystem(Red).System(systemStatus=Off))<>(SoundAlarm(true).(InCritical.System(systemStatus=Error)
		+SendSystemStatus(Error).System(systemStatus=Error) + 
		ButtonPressed(Reset).SendReset.SoundAlarm(false).System(systemStatus=On)))); %if stop is pressed

	 CheckCoolingUnitStatus(check1:Bool,check2:Bool,noBroken:Nat,Total:Nat,BrokenComp:List(Nat),busy:Bool,error:Bool)=
		(!busy)->(SendAlarmStatus(error).CheckCoolingUnitStatus()) + (!busy)->(ReceiveReset1 . CheckCoolingUnitStatus(error=false)) + 
		(sum s:CoolingSystem . ((!busy)->(ReceiveSystemStatus1(s))<>((s==On)->SystemStillOn)) . (s==On||busy)->(sum k:Nat . ((k<noCoolingUnits)->((k==0)->(!check1)->
		(NotBrokenCool(k).CheckCoolingUnitStatus(check1=true,Total=Total+1,busy=true)		
		+BrokenCool(k).CheckCoolingUnitStatus(check1=true,noBroken=noBroken+1,Total=Total+1,BrokenComp=push(k,BrokenComp),busy=true)) + (k==1)->(!check2)
		->(NotBrokenCool(k).CheckCoolingUnitStatus(check2=true,Total=Total+1,busy=true)
		+BrokenCool(k).CheckCoolingUnitStatus(check2=true,noBroken=noBroken+1,Total=Total+1,BrokenComp=push(k,BrokenComp),busy=true)))) + 
		(Total==noCoolingUnits)->((noBroken==0)
		->StatusCoolingUnits(NoneBroken).CheckCoolingUnitStatus(false,false,0,0,[],false,false) + 
		(noBroken==1)->StatusCoolingUnits(SomeBroken). sum j:Nat.(j<noCoolingUnits)->(!(j in BrokenComp))->
		SwitchToFunctionalComponent(j).IndicateBrokenCoolingUnit(ColorOrange).CheckCoolingUnitStatus(false,false,0,0,[],false,false) + 
		(noBroken==2)->StatusCoolingUnits(AllBroken).SendAlarmStatus(true).CheckCoolingUnitStatus(false,false,0,0,[],false,true)))<>CheckCoolingUnitStatus());

	CheckTemperatureSensorStatus(check1:Bool,check2:Bool,check3:Bool,noBroken:Nat,Total:Nat,BrokenComp:List(Nat),busy:Bool,error:Bool)=
		(!busy)->(SendAlarmStatus(error).CheckTemperatureSensorStatus()) + (!busy)->(ReceiveReset2 . CheckTemperatureSensorStatus(error=false)) + 
		(sum s:CoolingSystem . ((!busy)->(ReceiveSystemStatus2(s))<>((s==On)->SystemStillOn)) . (s==On||busy)->( sum k:Nat . ((k<noTempSensor)->((k==0)->(!check1)->
		(NotBrokenTemp(k).CheckTemperatureSensorStatus(check1=true,Total=Total+1,busy=true)		
		+BrokenTemp(k).CheckTemperatureSensorStatus(check1=true,noBroken=noBroken+1,Total=Total+1,BrokenComp=push(k,BrokenComp),busy=true)) + (k==1)->(!check2)
		->(NotBrokenTemp(k).CheckTemperatureSensorStatus(check2=true,Total=Total+1,busy=true)
		+BrokenTemp(k).CheckTemperatureSensorStatus(check2=true,noBroken=noBroken+1,Total=Total+1,BrokenComp=push(k,BrokenComp),busy=true))+(k==2)->(!check3)
		->(NotBrokenTemp(k).CheckTemperatureSensorStatus(check3=true,Total=Total+1,busy=true)
		+BrokenTemp(k).CheckTemperatureSensorStatus(check3=true,noBroken=noBroken+1,Total=Total+1,BrokenComp=push(k,BrokenComp),busy=true)))) + (Total==noTempSensor)->((noBroken==0)
		->StatusTemperatureSensors(NoneBroken).CheckTemperatureSensorStatus(false,false,false,0,0,[],false,false) + 
		(noBroken==1||noBroken==2)->StatusTemperatureSensors(SomeBroken).IndicateBrokenTemperatureSensor(OrangeColor).CheckTemperatureSensorStatus(false,false,false,0,0,[],false,false) + 
		(noBroken==3)->StatusTemperatureSensors(AllBroken).CheckTemperatureSensorStatus(false,false,false,0,0,[],false,true)))<>CheckTemperatureSensorStatus());

	RegulateTemperature(SetTemp: Temperature, MeasuredTemp: Temperature, busy:Bool) = 
	 	sum s:CoolingSystem . ((!busy)->(ReceiveSystemStatus3(s))<>((s==On)->SystemStillOn)) . (s==On||busy)->(ReceiveSetTemperature(SetTemp).ReceiveMeasuredTemperature(MeasuredTemp)
		.((MeasuredTemp>SetTemp)->(StartCoolingUnit.RegulateTemperature(MeasuredTemp=MeasuredTemp-1,busy=false))<>
		(StopCoolingUnit.RegulateTemperature(MeasuredTemp=MeasuredTemp+1,busy=false))+(SetTemp<-1 && SetTemp>-30)->
		( ButtonPressed(Up).RegulateTemperature(SetTemp=SetTemp+1,busy=true))+(SetTemp>-29 && SetTemp<0)->(ButtonPressed(Down).RegulateTemperature(SetTemp=SetTemp-1,busy=true))))<>RegulateTemperature();

init allow({TurnMainSystem,ButtonPressed,IndicateCoolingSystem,StatusSystem,
			Error,StartCoolingUnit,StopCoolingUnit,ReceiveMeasuredTemperature,
			SwitchToFunctionalComponent,IndicateBrokenCoolingUnit,IndicateBrokenTemperatureSensor,InCritical,
			StatusCoolingUnits,StatusTemperatureSensors,BrokenCool,NotBrokenCool,BrokenTemp,NotBrokenTemp,
			SystemStillOn,Reset,SoundAlarm,ReceiveSetTemperature},
	 comm ({SendAlarmStatus|ReceiveAlarmStatus->Error,
			SendSystemStatus|ReceiveSystemStatus1|ReceiveSystemStatus2|ReceiveSystemStatus3->StatusSystem,
			ReceiveReset1|ReceiveReset2|SendReset->Reset}
			,System(Off)||CheckCoolingUnitStatus(false,false,0,0,[],false,false)
			||CheckTemperatureSensorStatus(false,false,false,0,0,[],false,false)||RegulateTemperature(-5,mean(TempSens1,TempSens2,TempSens3),false)));  