<root>
 <spec>model.mcrl2proj_spec.mcrl2</spec>
 <properties>
  <property>Deadlock free</property>
  <property>11a</property>
  <property>9a</property>
  <property>9b</property>
  <property>9c</property>
  <property>8a</property>
  <property>6</property>
  <property>5</property>
  <property>4</property>
  <property>3a</property>
  <property>1</property>
  <property>3b</property>
  <property>2</property>
  <property>7a</property>
  <property>7b</property>
  <property>8b</property>
  <property>10</property>
  <property>11b</property>
 </properties>
</root>
