sort AlarmStatus = struct Critical | Maintenance | IsReset;
     IndicatorCoolingSystem = struct Green | Red;
	 IndicatorBrokenCoolingUnit = struct ColorGray | ColorOrange;
	 IndicatorBrokenTemperatureSensor = struct ColorGray | ColorOrange;
     CoolingUnitStatus = struct HasStopped | IsRunning | IsBroken;
     TemperatureSensorStatus = struct HasStopped | IsRunning | IsBroken;
     CoolingSystem = struct IsOn | IsOff | InErrorState;
     

     
     
act SoundAlarm, ResetAlarm: AlarmStatus;
	IndicateCoolingSystem: IndicatorCoolingSystem;
	IndicateBrokenCoolingUnit: IndicatorBrokenCoolingUnit;
	IndicateBrokenTemperatureSensor: IndicatorBrokenTemperatureSensor; 
	ReceiveStatusCoolingUnit: CoolingUnitStatus;
	ReceiveStatusTemperatureSensor: TemperatureSensorStatus;
	StartPressed, StopPressed, ResetPressed, ButtonUp, ButtonDown, StartCoolingUnit, StopCoolingUnit;
	SetTemperature, ReceiveTemperature: Int;
	

proc 



init

	allow

	comm