sort IndicatorCoolingSystem = struct Green | Red;
	 IndicatorBrokenCoolingUnit = struct ColorGray | ColorOrange;
	 IndicatorBrokenTemperatureSensor = struct GrayColor | OrangeColor;
     CoolingSystem = struct On | Off | Error;
	 ButtonType = struct Start | Stop | Reset | Up | Down;

map TempSens1,TempSens2,TempSens3:Int;
	noCoolingUnits: Nat;
	noTempSensor: Nat;
eqn TempSens1 = -20;
	TempSens2 = -25;
	TempSens3 = -10;
	noCoolingUnits = 2;
	noTempSensor = 3;

map push: Nat # List(Nat) -> List(Nat);
var x: Nat;
	l: List(Nat);
eqn push(x,l) = x |> l;

map mean:Int#Int#Int->Int;
var D,E,F:Int;
eqn mean(D,E,F) = round((D+E+F)/3);

act SoundAlarm: Bool;
	IndicateCoolingSystem: IndicatorCoolingSystem;
	IndicateBrokenCoolingUnit: IndicatorBrokenCoolingUnit;
	IndicateBrokenTemperatureSensor: IndicatorBrokenTemperatureSensor; 
	ButtonPressed: ButtonType;
	StartCoolingUnit, StopCoolingUnit;
	TurnCoolingSystem: CoolingSystem;
	SendAlarmStatus, ReceiveAlarmStatus, Error: Bool;
	NoneBroken,SomeBroken,AllBroken,InCritical,ReceiveReset1,ReceiveReset2,SendReset,Reset;
	BrokenCool,NotBrokenCool,BrokenTemp,NotBrokenTemp,SwitchToFunctionalComponent:Nat;
	SendSystemStatus,ReceiveSystemStatus1,ReceiveSystemStatus2,ReceiveSystemStatus3,StatusSystem: CoolingSystem;
	SystemStillOn;
	

proc System(systemStatus:CoolingSystem) = 
	 	(systemStatus==Off) -> SendSystemStatus(systemStatus).(ButtonPressed(Start).TurnCoolingSystem(On).IndicateCoolingSystem(Green).System(systemStatus=On)+
		ButtonPressed(Stop).TurnCoolingSystem(Off).IndicateCoolingSystem(Red).System(systemStatus=Off)) 
		<>(sum error:Bool . ReceiveAlarmStatus(error).(!error)->(SendSystemStatus(systemStatus).System()
		+ButtonPressed(Reset)
		.IndicateBrokenTemperatureSensor(GrayColor).IndicateBrokenCoolingUnit(ColorGray).SendReset.SoundAlarm(false).System(systemStatus=On)
		+ButtonPressed(Stop).TurnCoolingSystem(Off).IndicateCoolingSystem(Red).System(systemStatus=Off))<>(SoundAlarm(true).(InCritical.System(systemStatus=Error)
		+SendSystemStatus(Error).System(systemStatus=Error) + 
		ButtonPressed(Reset).SendReset.SoundAlarm(false).System(systemStatus=On)))); %if stop is pressed

	 CheckCoolingUnitStatus(check1:Bool,check2:Bool,noBroken:Nat,Total:Nat,BrokenComp:List(Nat),busy:Bool,error:Bool)=
		SendAlarmStatus(error).CheckCoolingUnitStatus() + (ReceiveReset1 . CheckCoolingUnitStatus(error=false)) + 
		(sum s:CoolingSystem . ((!busy)->(ReceiveSystemStatus1(s))<>((s==On)->SystemStillOn)) . (s==On||busy)->(sum k:Nat . ((k<noCoolingUnits)->((k==0)->(!check1)->
		(NotBrokenCool(k).CheckCoolingUnitStatus(check1=true,Total=Total+1,busy=true)		
		+BrokenCool(k).CheckCoolingUnitStatus(check1=true,noBroken=noBroken+1,Total=Total+1,BrokenComp=push(k,BrokenComp),busy=true)) + (k==1)->(!check2)
		->(NotBrokenCool(k).CheckCoolingUnitStatus(check2=true,Total=Total+1,busy=true)
		+BrokenCool(k).CheckCoolingUnitStatus(check2=true,noBroken=noBroken+1,Total=Total+1,BrokenComp=push(k,BrokenComp),busy=true)))) + 
		(Total==noCoolingUnits)->((noBroken==0)
		->NoneBroken.CheckCoolingUnitStatus(false,false,0,0,[],false,false) + 
		(noBroken==1)->SomeBroken. sum j:Nat.(j<noCoolingUnits)->(!(j in BrokenComp))->
		SwitchToFunctionalComponent(j).IndicateBrokenCoolingUnit(ColorOrange).CheckCoolingUnitStatus(false,false,0,0,[],false,false) + 
		(noBroken==2)->AllBroken.SendAlarmStatus(true).CheckCoolingUnitStatus(false,false,0,0,[],false,true)))<>CheckCoolingUnitStatus());

	CheckTemperatureSensorStatus(check1:Bool,check2:Bool,check3:Bool,noBroken:Nat,Total:Nat,BrokenComp:List(Nat),busy:Bool,error:Bool)=
		SendAlarmStatus(error).CheckTemperatureSensorStatus() + (ReceiveReset2 . CheckTemperatureSensorStatus(error=false)) + 
		(sum s:CoolingSystem . ((!busy)->(ReceiveSystemStatus2(s))<>((s==On)->SystemStillOn)) . (s==On||busy)->( sum k:Nat . ((k<noTempSensor)->((k==0)->(!check1)->
		(NotBrokenTemp(k).CheckTemperatureSensorStatus(check1=true,Total=Total+1,busy=true)		
		+BrokenTemp(k).CheckTemperatureSensorStatus(check1=true,noBroken=noBroken+1,Total=Total+1,BrokenComp=push(k,BrokenComp),busy=true)) + (k==1)->(!check2)
		->(NotBrokenTemp(k).CheckTemperatureSensorStatus(check2=true,Total=Total+1,busy=true)
		+BrokenTemp(k).CheckTemperatureSensorStatus(check2=true,noBroken=noBroken+1,Total=Total+1,BrokenComp=push(k,BrokenComp),busy=true))+(k==2)->(!check3)
		->(NotBrokenTemp(k).CheckTemperatureSensorStatus(check3=true,Total=Total+1,busy=true)
		+BrokenTemp(k).CheckTemperatureSensorStatus(check3=true,noBroken=noBroken+1,Total=Total+1,BrokenComp=push(k,BrokenComp),busy=true)))) + (Total==noTempSensor)->((noBroken==0)
		->NoneBroken.CheckTemperatureSensorStatus(false,false,false,0,0,[],false,false) + 
		(noBroken==1||noBroken==2)->SomeBroken.IndicateBrokenTemperatureSensor(OrangeColor).CheckTemperatureSensorStatus(false,false,false,0,0,[],false,false) + 
		(noBroken==3)->AllBroken.CheckTemperatureSensorStatus(false,false,false,0,0,[],false,true)))<>CheckTemperatureSensorStatus());

	RegulateTemperature(SetTemp: Int,busy:Bool) = 
	 	sum s:CoolingSystem . ((!busy)->(ReceiveSystemStatus3(s))<>((s==On)->SystemStillOn)) . (s==On||busy)->((mean(TempSens1,TempSens2,TempSens3)>SetTemp)->(StartCoolingUnit.RegulateTemperature(busy=false))<>
		(StopCoolingUnit.RegulateTemperature(busy=false))+(SetTemp<-1 && SetTemp>-30)->
		( ButtonPressed(Up).RegulateTemperature(SetTemp+1,true))+(SetTemp>-29 && SetTemp<0)->(ButtonPressed(Down).RegulateTemperature(SetTemp-1,true)))<>RegulateTemperature();

init allow({TurnCoolingSystem,ButtonPressed,IndicateCoolingSystem,StatusSystem,
			Error,StartCoolingUnit,StopCoolingUnit,
			SwitchToFunctionalComponent,IndicateBrokenCoolingUnit,IndicateBrokenTemperatureSensor,InCritical,
			NoneBroken,SomeBroken,AllBroken,BrokenCool,NotBrokenCool,BrokenTemp,NotBrokenTemp,
			SystemStillOn,Reset,SoundAlarm},
	 comm ({SendAlarmStatus|ReceiveAlarmStatus->Error,
			SendSystemStatus|ReceiveSystemStatus1|ReceiveSystemStatus2|ReceiveSystemStatus3->StatusSystem,
			ReceiveReset1|ReceiveReset2|SendReset->Reset}
			,System(Off)||CheckCoolingUnitStatus(false,false,0,0,[],false,false)||CheckTemperatureSensorStatus(false,false,false,0,0,[],false,false)||RegulateTemperature(-5,false)));  